import phoneFormatter from "../phoneFormatter";

describe('Тестируем функцию phoneFormatter на корректное преобразование номера телефона', () => {
    it('функция выбрасывает ошибку, если номер слишком короткий', () => {
        expect(() => phoneFormatter('+1234567')).toThrow('В номере телефона должно быть больше цифр!');
    });

    it('функция выбрасывает ошибку, если в номере встречаются посторонние символы №1', () => {
        expect(() => phoneFormatter('+7 923 881 o1 56')).toThrow('Посторонние символы в номере телефона!');
    });

    it('функция выбрасывает ошибку, если в номере встречаются посторонние символы №2', () => {
        expect(() => phoneFormatter('8 (383) 403 75-.2')).toThrow('Посторонние символы в номере телефона!');
    });

    it('убирает из номера пробелы, скобки и дефис №1', () => {
        expect(phoneFormatter('8 (927) 000-00-00')).toBe('+79270000000');
    });

    it('убирает из номера пробелы, скобки и дефис №2', () => {
        expect(phoneFormatter('+7 960 000 00 00')).toBe('+79600000000');
    });

    it('убирает из номера пробелы, скобки и дефис №3', () => {
        expect(phoneFormatter('+86 000 000 0000')).toBe('+860000000000');
    });
});